<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="Measurment" Height="800" Width="810" ResizeMode="NoResize" Background="#D2649A">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding GoToNetworkEntitiesView}"/>
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding GoToDisplayView}"/>
        <KeyBinding Modifiers="Control"
                    Key="G"
                    Command="{Binding GoToGraphView}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
            <views:NetworkEntities/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DisplayViewModel}">
            <views:Display/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GraphViewModel}">
            <views:Graph/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" VerticalAlignment="Top" Background="#D2649A">
            <Menu DockPanel.Dock="Top" Background="#D2649A">
                <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkEntities">
                    <MenuItem.Header>
                        <TextBlock ToolTip="Go to Network View" Foreground="#F6FAB9" FontWeight="Bold" Text="Network Entities" Width="230" FontFamily="/Fonts/#Rubik"  TextAlignment="Center" Background="#D2649A"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkDisplay">
                    <MenuItem.Header>
                        <TextBlock ToolTip="Go to Display View" Foreground="#F6FAB9" FontWeight="Bold" Text="Network Display" Width="230" TextAlignment="Center" FontFamily="/Fonts/#Rubik" Background="#D2649A"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="MeasurementGraph">
                    <MenuItem.Header>
                        <TextBlock ToolTip="Go to Graph View" Foreground="#F6FAB9" FontWeight="Bold" Text="Measurement Graph" Width="230" TextAlignment="Center" FontFamily="/Fonts/#Rubik" Background="#D2649A"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
    
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <Label Content="Enter help in terminal" Foreground="#CAE6B2" FontFamily="/Fonts/#Rubik" FontWeight="Bold" Margin="0,0,0,5"/>
        
            <TextBox x:Name="Term" FontSize="14" ToolTip="Terminal" Foreground="#F6FAB9" Height="150" TextWrapping="Wrap" Text="{Binding Komanda, Mode=TwoWay}" Background="#8E3E63" BorderThickness="2" BorderBrush="#8E3E63">
                <TextBox.InputBindings>
                    <KeyBinding Modifiers="" 
                        Key="Enter" CommandParameter="{Binding ElementName=Term}"
                        Command="{Binding terminal}"/>  
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <notifications:NotificationArea
             x:Name="WindowNotificationArea"
             Panel.ZIndex="1000"
             MaxItems="3"
             Position="TopRight" />
    </Grid>
</Window>
